const translations = {
    en: {
        home: 'Home',
        service: 'Service',
        pricingPlan: 'Pricing Plan',
        testimonial: 'Testimonial',
        ContactUs: 'Contact Us',
        THRILLER: 'THRILLER',
        HORROR: 'HORROR',
        ACTION: 'ACTION',
        FreeTrial: 'FreeTrial',
        trailer: 'WATCH TEASER & TRAILER',
        homeTitleOne: 'Request A Free Trial.',
        homeTitleTwo: 'You can request a free 24-hour trial of the service through the following form and we will contact you as soon as possible.',
        subscribeBtn: 'Free Trial For 24 Hours',
        next: 'NEXT',
        previous: 'PREVIOUS',
        LatestMovies: 'Latest Movies',
        serviceTitle: 'What Make Us Different',
        livetvService: 'Live TV & Streaming',
        replyMessage: 'Typically replies within 1 hour',
        readmore: 'read More',
        SelectedContents: 'Selected Contents',
        aboutTitle: 'OUR CONTENT',
        aboutTitleone: 'More to Stream',
        aboutDescTitle: 'With our large and comprehensive collection of TV channels, never miss your favorite sports games and TV shows. You can be the first to see your new episode.',
        aboutDescTitleTwo: 'Watch exclusive sports channels every week. Get top-rated TV customer service. Bundle your favorite services.',
        serviceTitleTwo: 'Special Media player for you',
        servicetitle_1: 'Support Many Apps',
        servicetitleDesc_1:'With personalized recommendations',
        servicetitle_2: 'A Diverse Library Of Movies',
        servicetitleDesc_2:'Everyone gets their own login.',
        servicetitle_3: 'Multiple Device Supports',
        servicetitleDesc_3:'Watch on your favourite device',
        aboutBtn: 'More about us',
        featuersTitle: 'Customize Your Experience With Add-ons',
        featuersItemOneTitle: 'More than one server to choose from',
        featuersItemOneDesc: 'This feature allows users to select from a variety of available servers, providing flexibility and control over their connection preferences. Whether you are looking for faster speeds, lower latency, or a server in a specific location.',
        featuersItemTwoTitle: '24 hour free trial to confirm service',
        featuersItemTwoDesc: 'Enjoy a 24-hour free trial to explore and confirm the quality of our service before making your decision.',
        featuersItemThreeTitle: 'Free activation of more than one application within the boxes',
        featuersItemThreeDesc: 'Activate multiple IPTV applications for free, offering flexibility and convenience to access your favorite content on different platforms effortlessly.',
        featuersItemFourTitle: 'Technical support around the day',
        featuersItemFourDesc: 'Get 24/7 technical support, ensuring assistance is always available to resolve issues and enhance your service experience anytime.',
        featuersItemFiveTitle: 'Competitive prices',
        featuersItemFiveDesc: 'Enjoy high-quality services at competitive prices, offering exceptional value to meet your needs without compromising your budget.',
        featuersItemSixTitle: 'After Sales Service',
        featuersItemSixDesc: 'Benefit from reliable after-sales service, ensuring continuous support and assistance to maintain your satisfaction and address any concerns effectively.',
        PricingTitle: 'Our Affordable Pricing Plans',
        planNameOne: 'Silver Bouquets',
        planNameTwo: 'Gold Bouquets',
        planNameThree: 'Diamond Bouquets',
        month:'12 Months',
        price_3:'40 EURO',
        renew:'No Auto-renew.',
        price_2:'35 EURO',
        price_1:'15 EURO',
        pricefooter:'A free 24-hour trial of the service.',
        learnmore:'Learn More ',
        planOneDetails1: 'Subscribe for 12 months without interruption.',
        planOneDetails2: 'Including all sports channels and all world channels.',
        planOneDetails3: 'A movie library containing: 14499 movies.',
        planOneDetails4: 'A series library containing: 5143 series.',
        planOneDetails5: 'More than 7391 live TV channels.',
        planTwoDetails1: 'Subscribe for 12 months without interruption.',
        planTwoDetails2: 'Including all sports channels and all world channels.',
        planTwoDetails3: 'A movie library containing: 10144 movies.',
        planTwoDetails4: 'A series library containing: 4866 series.',
        planTwoDetails5: 'More than 12480 live TV channels.',
        planThreeDetails1: 'Subscribe for 12 months without interruption.',
        planThreeDetails2: 'Including all sports channels and all world channels.',
        planThreeDetails3: 'A movie library containing: 13590 movies.',
        planThreeDetails4: 'A series library containing: 15974 series.',
        planThreeDetails5: 'More than 10978 live TV channels.',
        planFourDetails1: 'All The Features Of The Plus Plan',
        planFourDetails2: 'Full Website + Application (Google Play, Apple Store)',
        planFourDetails3: 'A Marketing Plan And Monthly Advertising Campaing',
        planFourDetails4: '3 Motion Graphic Video (1 Minute)',
        planFourDetails5: '50 Social Media Posts',
        planFourDetails6: '10 Video Reels',
        planButton: 'Subscribe Now',
        testimonialtitle:"Being Nice Shouldn’t Be An Afterthought",
        testimonialtitle_1:"The reviews are in and we’re as obsessed with your internet as you are.",
        supporttitle_1:'Find what you want to know',
        question_1: 'Devices that you Support?',
        question_2: 'How I get technical support from Mira4k?',
        question_3: 'How long before I can use the service?',
        question_4: 'What’s about Refund Policy?',
        answer_1: 'We supported web, mobile (iOS & Android), TV (Samsung, LG), and smart devices.',
        answer_2: 'To obtain technical support from Mira4K, following This Link',
        answer_3: 'You can start using the service immediately after your payment is confirmed.',
        answer_4: 'The refund policy depends on the terms set by the provider. Please check the official refund policy or contact customer support for details.',
        upperfooter: 'Start Your Free Trial Today',
        footer_1: 'Helping our communities connect, work, & thrive since 1952',
        footer_2: 'Social Media',
        footertitle: 'Information',
        blog:"Blog",
        location:"Location In Map",
        footerContact:'Get In Touch',
        footerTel_1:'(for customer service and support)',
        footerTel_2: '(for new Reseller)',
        Company:'Company',
        footer: '© 2024 Mira4K™All Rights Reserved'
    },
    ar: {
        home: 'الرئيسية',
        service: 'خدامتنا',
        pricingPlan: 'خطة التسعير',
        testimonial: 'اراء العملاء',
        ContactUs: 'تواصل معنا',
        THRILLER: 'إثارة',
        HORROR: 'رعب',
        ACTION: 'أكشن',
        FreeTrial: 'نسخة تجريبية مجانية',
        trailer: 'شاهد المقطع الدعائي والإعلان الترويجي',
        homeTitleOne: 'اطلب نسخة تجريبية مجانية',
        homeTitleTwo: 'يمكنك طلب تجربة مجانية للخدمة لمدة 24 ساعة من خلال النموذج التالي وسنقوم بالتواصل معك في أقرب وقت ممكن',
        subscribeBtn: 'نسخة تجريبية مجانية لمدة 24 ساعة',
        next: 'التالى',
        previous: 'سابق',
        LatestMovies: 'أحدث الأفلام و المسلسلات',
        serviceTitle: 'ما الذي يجعلنا مختلفين',
        livetvService: 'البث التلفزيوني المباشر والبث المباشر',
        readmore: 'قراءة المزيد',
        SelectedContents: 'المحتويات المختارة',
        aboutTitle: 'محتوانا',
        aboutTitleone: 'المزيد للبث',
        aboutDescTitle: 'بفضل مجموعتنا الكبيرة والشاملة من القنوات التلفزيونية، لن تفوتك أبدًا مبارياتك الرياضية وبرامجك التلفزيونية المفضلة. يمكنك أن تكون أول من يشاهد حلقتك الجديدة',
        aboutDescTitleTwo: 'شاهد قنوات رياضية حصرية كل أسبوع. احصل على خدمة عملاء تلفزيونية عالية الجودة. قم بجمع خدماتك المفضلة',
        serviceTitleTwo: 'مشغل الوسائط الخاص بك',
        servicetitle_1: 'يدعم العديد من التطبيقات',
        servicetitleDesc_1:'مع توصيات مخصصة',
        servicetitle_2: 'مكتبة متنوعة من الأفلام',
        servicetitleDesc_2:'يحصل كل شخص على تسجيل الدخول الخاص به',
        servicetitle_3: 'يدعم أجهزة متعددة',
        servicetitleDesc_3:'شاهد على جهازك المفضل',
        featuersTitle: 'قم بتخصيص تجربتك باستخدام الإضافات',
        featuersItemOneTitle: 'توافر أكثر من سيرفر للاختيار',
        featuersItemOneDesc: 'تتيح هذه الميزة للمستخدمين الاختيار من بين مجموعة متنوعة من الخوادم المتاحة، مما يوفر المرونة والتحكم في تفضيلات الاتصال الخاصة بهم. سواء كنت تبحث عن سرعات أسرع أو زمن انتقال أقل أو خادم في موقع محدد.',
        featuersItemTwoTitle: 'تجربة مجانية لمدة 24 ساعة للتاكد من الخدمة ',
        featuersItemTwoDesc: 'استمتع بفترة تجريبية مجانية لمدة 24 ساعة لاستكشاف وتأكيد جودة خدمتنا قبل اتخاذ قرارك.',
        featuersItemThreeTitle: 'تفعيل مجاني لأكثر من تطبيق داخل البوكس',
        featuersItemThreeDesc: 'قم بتنشيط العديد من تطبيقات IPTV مجانًا، مما يوفر المرونة والراحة للوصول إلى المحتوى المفضل لديك على منصات مختلفة دون عناء.',
        featuersItemFourTitle: 'دعم فنى على مدار اليوم',
        featuersItemFourDesc: 'احصل على دعم فني على مدار 24 ساعة طوال أيام الأسبوع، مما يضمن توفر المساعدة دائمًا لحل المشكلات وتحسين تجربة الخدمة الخاصة بك في أي وقت.',
        featuersItemFiveTitle: 'أسعار تنافسية',
        featuersItemFiveDesc: 'استمتع بخدمات عالية الجودة بأسعار تنافسية، توفر قيمة استثنائية لتلبية احتياجاتك دون المساس بميزانيتك.',
        featuersItemSixTitle: 'خدمة ما بعد البيع',
        featuersItemSixDesc: 'استفد من خدمة ما بعد البيع الموثوقة، والتي تضمن لك الدعم والمساعدة المستمرين للحفاظ على رضاك ​​ومعالجة أي مخاوف بشكل فعال.',
        PricingTitle: 'خطط التسعير لدينا بأسعار معقولة',
        PricingSmTitle: 'اشترك في احد الباقات التي تتناسب معك',
        planNameOne: 'باقات فضية',
        planNameTwo: 'باقات ذهبية',
        planNameThree: 'باقات ماسية',
        month:'12 شهرًا',
        price_3:'40 يورو',
        renew:'لا يوجد تجديد تلقائي',
        price_2:'35 يورو',
        price_1:'15 يورو',
        pricefooter:'نسخة تجريبية مجانية لمدة 24 ساعة من الخدمة',
        learnmore:'عرض المزيد',
        planOneDetails1: 'اشترالك لمدة 12 شهر بدون توقف',
        planOneDetails2: 'شاملة كل القنوات الرياضية وكل قنوات العالم',
        planOneDetails3: 'مكتبة أفلام تحتوي على:14499 فيلم',
        planOneDetails4: 'مكتبة مسلسلات تحتوى على :5143 مسلسل',
        planOneDetails5: 'أكثر من 7391 قناة بث مباشر (Live TV)',
        planTwoDetails1: 'اشترالك لمدة 12 شهر بدون توقف',
        planTwoDetails2: 'شاملة كل القنوات الرياضية و كل القنوات العالمية',
        planTwoDetails3: 'مكتبة أفلام تحتوي على:10144 فيلم',
        planTwoDetails4: 'مكتبة مسلسلات تحتوى على:4866 مسلسل',
        planTwoDetails5: 'أكثر من 12480 قناة بث مباشر (Live TV)',
        planThreeDetails1: 'اشترالك لمدة 12 شهر بدون توقف',
        planThreeDetails2: 'شاملة كل القنوات الرياضية و كل القنوات العالمية',
        planThreeDetails3: 'مكتبة أفلام تحتوي على:13590 فيلم ',
        planThreeDetails4: 'مكتبة مسلسلات تحتوى على:15974 مسلسل ',
        planThreeDetails5: 'أكثر من 10978 قناة بث مباشر (Live TV)',
        planButton: 'اشترك الان',
        testimonialtitle:'إن كونك لطيفًا لا ينبغي أن يكون مجرد فكرة لاحقة',
        testimonialtitle_1:'لقد وصلتنا المراجعات ونحن مهووسون بالإنترنت مثلك تمامًا',
        supporttitle_1:'ابحث عن ما تريد معرفته',
        question_1: 'الأجهزة التي تدعمها؟',
        question_2: 'كيف أحصل على الدعم الفني من Mira4k؟',
        question_3: 'كم من الوقت قبل أن أتمكن من استخدام الخدمة؟',
        question_4: 'ما هي سياسة الاسترداد؟',
        answer_1: 'نحن ندعم الويب، والهواتف المحمولة (iOS وAndroid)، والتلفزيون (Samsung، LG)، والأجهزة الذكية.',
        answer_2: 'للحصول على الدعم الفني من Mira4K اتبع هذا الرابط',
        answer_3: 'بإمكانك البدء في استخدام الخدمة فورًا بعد تأكيد الدفع الخاص بك',
        answer_4: 'تعتمد سياسة الاسترداد على الشروط التي وضعها المزود. يرجى مراجعة سياسة الاسترداد الرسمية أو الاتصال بخدمة العملاء للحصول على التفاصيل.',        
        upperfooter: 'ابدأ تجربتك المجانية اليوم',
        footer_1: 'مساعدة مجتمعاتنا على التواصل والعمل والازدهار منذ عام 1952',
        footer_2: 'وسائل التواصل الاجتماعي',
        footertitle: 'المعلومات',
        blog:"مدونة",
        location:"الموقع على الخريطة",
        footerContact:'تواصل معنا',
        footerTel_1:'(لخدمة العملاء والدعم)',
        footerTel_2: '(للموزعين الجدد)',
        Company:'الشركة',
       footer: '2024 Mira4K™️ جميع الحقوق محفوظة'
    }
}

